{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "concurrently \"npm run start\" \"cd ../client && npm start\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
